{
    "editor.tabSize": 2,
    "editor.trimAutoWhitespace": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "python.defaultInterpreterPath": "api/.venv/bin/python",
    "python.analysis.typeCheckingMode": "standard",
    "python.analysis.extraPaths": [
        "api/.venv/lib/python3.12/site-packages"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": [],
}
